{
  "slug": "turbowarp-photogrammetry-app",
  "title": "TurboWarp Photogrammetry App",
  "summary": "校正したカメラを持って移動し、WebGPUで空間を逐次再構成するアプリです。",
  "modes": [
    {
      "id": "standalone",
      "label": "スタンドアロン",
      "description": "1台のPCで完結する。ペアリングと時刻同期を必要とせず、レンズ校正だけを前提に再構成を始める。"
    },
    {
      "id": "cluster",
      "label": "クラスター",
      "description": "複数PCのカメラを使う。QR搬送ペアリング、時刻対応、共通基準への配置校正を経てから再構成する。"
    }
  ],
  "plannedFeatures": [
    "レンズ校正プロファイルをcamera-calibration-appが作ったファイルから読み込む。撮影条件に適合しないもの、適合を判定できないものは適用前に拒否する。",
    "スタンドアロンでは固定ステレオrigから開始し、移動しながら深度・点群・メッシュを逐次更新する。単眼は初期化条件と実寸スケールの根拠を確認してから後続段階で追加する。",
    "クラスターではペアリング・時刻対応・配置校正を通してから再構成を開始する。品質不足・未校正・切断を成功と表示しない。",
    "固定rigの相対姿勢は配置校正の結果を使い、移動中の姿勢はvisual-trackingが担当する。rigの構成が変わったら配置校正をやり直す。",
    "カメラrigの撮影開始・停止、追跡喪失・復帰、撮影範囲と品質を案内する。",
    "キーフレームと校正・時刻情報を保存し、再構成結果を書き出す。",
    "実機で形状誤差・軌跡誤差・遅延・GPUメモリを検証する。追跡30Hz／形状更新5–10Hzは仮目標とする。"
  ],
  "plannedDependencies": [
    "camera-source：画像と撮影設定、内部校正プロファイルの契約。",
    "camera-calibration-app：内部校正プロファイルの生成側。ファイルで受け取り、本appは校正手順とOpenCVを持たない。",
    "time-space-sync：時刻対応と固定rigの配置。クラスターで使う。",
    "webrtc-qrcode-pairing／webrtc：クラスターのペアリングと接続。スタンドアロンでは使わない。",
    "visual-tracking：移動中の姿勢と疎な地図。",
    "photogrammetry：深度推定と融合・形状生成。",
    "aframe：姿勢・投影設定と再構成結果の描画。"
  ]
}
